<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/creaencuesta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="CSS/nav.css">
    <link rel="stylesheet" href="CSS/footer.css">
    <title>Crea Tu Encuesta</title>
</head>

<body>

    <header>
        <div class="header-content">
            <div class="logo">
                <h1>Formulario.<b>Alfaro</b></h1>
            </div>
            <div class="buscar">
                <input type="text" placeholder="Buscar" required>
            </div>
            <div class="menu">
                <nav>
                    <ul>
                        <li class="menu-selected"><a href="Foro.html">Foro</a></li> 
                        <li class="menu-selected"><a href="misencuestas.html">Mis Encuestas</a></li> 
                        <li class="menu-selected"><a href="perfil.html">Perfil</a></li>
                        <li class="menu-selected"><a href="index.html">Cerrar sesion</a></li>  
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section>
        <div class="content-conteiner">
            <div class="content-conteiner__contenido">
                <div class="conteiner-contenido__title">
                    <h1>Crea tu Formulario</h1>
                </div>
                <div class="conteiner-contenido__formulario">
                    
                    <div class="formulario">
                        <div class="formulario-preguntas">
                            <p>Ingrese Pregunta</p>
                            <input type="text" name="titleform" id="titleform" class="input-preguntas">
                        </div>
                        <div class="formulario-items">
                            <p>Ingrese Opciones de respuesta</p>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                        </div>
                    </div>

                    <div class="formulario">
                        <div class="formulario-preguntas">
                            <p>Ingrese Pregunta</p>
                            <input type="text" name="titleform" id="titleform" class="input-preguntas">
                        </div>
                        <div class="formulario-items">
                            <p>Ingrese Opciones de respuesta</p>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                        </div>
                    </div>

                    <div class="formulario">
                        <div class="formulario-preguntas">
                            <p>Ingrese Pregunta</p>
                            <input type="text" name="titleform" id="titleform" class="input-preguntas">
                        </div>
                        <div class="formulario-items">
                            <p>Ingrese Opciones de respuesta</p>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                        </div>
                    </div>

                    <div class="formulario">
                        <div class="formulario-preguntas">
                            <p>Ingrese Pregunta</p>
                            <input type="text" name="titleform" id="titleform" class="input-preguntas">
                        </div>
                        <div class="formulario-items">
                            <p>Ingrese Opciones de respuesta</p>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                            <div class="checkbox-input">
                                <input type="checkbox" name="checkbox" id="checkbox">
                                <input type="text" class="checkbox-respuesta">
                            </div>
                        </div>
                    </div>
                    
                    <div class="input-button">
                        <input type="submit" value="Subir" class="button-submit">
                    </div>
                    
                </div>
            </div>
        </div>


    </section>

    

    <footer>
        <div class="LogoUleam2">
            <div class="img2">
            </div>
        </div>
        <nav class="footer-inf">
            <a href="#"><pre><center>ULEAM @ Copyright 2022, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí</center></pre></a>
            <a href="#"><pre><center>Dirección: Av. Circunvalación - Vía a San Mateo</center></pre></a>
            <a href="#"><pre><center>Manta - Manabí - Ecuador</center></pre></a>
        </nav>
    </footer>
    <script src="JS/script.js"></script>
</body>

</html>